{
  "name": "prueba-cypress-mario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generar-reporte": "npx allure generate allure-results -o allure-report --clean",
    "abrir-reporte": "npx allure open",
    "limpiar-reporte": "npx rimraf ./allure-report && rimraf ./allure-results",
    "ejecutar-pruebas": "npx cypress run --headed --env allure=true",
    "test": "npm run limpiar-reporte && npm run ejecutar-pruebas && npm run generar-reporte && npm run abrir-reporte"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariiete98/prueba-cypress-mario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mariiete98/prueba-cypress-mario/issues"
  },
  "homepage": "https://github.com/Mariiete98/prueba-cypress-mario#readme",
  "devDependencies": {
    "cypress": "^15.10.0",
    "rimraf": "^6.1.2"
  },
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.36.0"
  }
}
